# simple-mock-server

./: README.md  pom.xml
src/main/java/com/simplemockserver/singlethreaded/: SimpleMockServer.java
src/main/java/net/mrkzea/mockserver/: MockResponse.java  MockServerConfig.java  SimpleMockServer.java
src/test/java/com/simplemockserver/singlethreaded/: SimpleMockServerTests.java
src/test/java/net/mrkzea/mockserver/: SimpleHttpClient.java  SimpleMockServerTests.java  SimpleMockServerUsage.java
src/test/java/net/mrkzea/mockserver/tests/controller/: ExampleController.java  ExampleControllerTests.java  SimpleHttpClient.java
src/test/resources/: mockmap.json
src/test/resources/mocks/: response1.json  response10.json  response2.json  response3.json  response4.json  response5.json  response6.json  response7.json  response8.json  response9.json
